vector<int> bfsOfGraph(int v, vector<int> adj[]) {
        // Code here
        vector<bool> visited(v,false);
        visited[0]=true;
        vector<int> ans;
        queue<int> q;
        q.push(0);
        
        while(q.empty()==false){
            
            ans.push_back(q.front());
            
            for(auto x:adj[q.front()]){
                if(visited[x]==false){
                    q.push(x);
                    visited[x]=true;
                }
                
            }
            q.pop();
        }
        
        return ans;
  }
