    bool dfs(vector<int> adj[],vector<int> &st,vector<int>&visited,int i) {
        visited[i]=true;
        st[i]=1;
        
        for(auto x:adj[i]) {
            if(visited[x]==0) {
                if(dfs(adj,st,visited,x)==true) return true;
            }
            else if(st[x]==1) return true;
        }
        st[i]=0;
        return false;
    }
    
    bool isCyclic(int v, vector<int> adj[]) {
        // code here
        
        vector<int> visited(v,0);
        vector<int> st(v,0);    // for recursive stack
        
        for(int i=0;i<v;i++) {
            if(visited[i]==0) {
                if(dfs(adj,st,visited,i)==true) return true;
            }
        }
        return false;
    }
