void dfs(vector<int> adj[],int s,vector<int>&visited,vector<int>&ans) {
      ans.push_back(s);
      visited[s]=1;
      for(auto &x:adj[s]) {
          if(visited[x]==0) {
              dfs(adj,x,visited,ans);
          }
      }
  }
  vector<int> dfsOfGraph(int v, vector<int> adj[]) {
      // Code here
      vector<int> ans;
      vector<int> visited(v,0);
      
      for(int i=0;i<v;i++){
          if(visited[i]==0){
              dfs(adj,i,visited,ans);
          }
      }
      
      return ans;
  }
